version = 2.7.5

style = defaultWithAlign
maxColumn = 100

continuationIndent.callSite = 2

newlines {
  sometimesBeforeColonInMethodReturnType = false
}

align {
  arrowEnumeratorGenerator = false
  ifWhileOpenParen = false
  openParenCallSite = false
}

docstrings = JavaDoc

rewrite {
  rules = [SortImports, RedundantBraces]
  redundantBraces.maxLines = 1
}