twitter.api{
    config {
        api-key = ""
        api-key = ${?API_KEY}
        api-secret-key = ""
        api-secret-key = ${?API_SECRET_KEY}
        access-token = ""
        access-token = ${?ACCESS_TOKEN}
        access-token-secret = ""
        access-token-secret = ${?ACCESS_TOKEN_SECRET}
        bearers-token = ""
        bearers-token = ${?BEARERS_TOKEN}
        sample-stream = "https://api.twitter.com/2/tweets/sample/stream"
        rule-end-point = "https://api.twitter.com/2/tweets/search/stream/rules"
    }
}