twitter.api{
    config {
        apiKey = ""
        apiKey = ${?API_KEY}
        apiSecretKey = ""
        apiSecretKey = ${?API_SECRET_KEY}
        accessToken = ""
        accessToken = ${?ACCESS_TOKEN}
        accessTokenSecret = ""
        accessTokenSecret = ${?ACCESS_TOKEN_SECRET}
        bearersToken = ""
        bearersToken = ${?BEARERSTOKEN}
    }
}